* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f0f;
    color: white;
}

/* NAVBAR */

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    background: transparent;
    position: fixed;
    width: 100%;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.logo {
    font-weight: bold;
    font-size: 20px;
}

/* HERO */

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    color: #bbb;
    margin-bottom: 30px;
}

.btn {
    padding: 12px 25px;
    background: linear-gradient(45deg, #ff6a00, #ff3c00);
    border-radius: 30px;
    color: white;
    text-decoration: none;
    width: fit-content;
}

/* SECTIONS */

.section {
    padding: 100px 10%;
}

.section h2 {
    margin-bottom: 30px;
    font-size: 32px;
}

.dark {
    background-color: #1a1a1a;
}

/* SKILLS */

.skills {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.skills span {
    padding: 8px 15px;
    background: #222;
    border-radius: 20px;
    font-size: 14px;
}

/* PROJECT CARDS */

.project-card {
    background: #222;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 15px;
    transition: 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    background: #2a2a2a;
}

/* FOOTER */

footer {
    text-align: center;
    padding: 30px;
    background: #000;
    color: #aaa;
}